\relax 
\providecommand\zref@newlabel[2]{}
\citation{M1}
\citation{M2}
\zref@newlabel{footdir@1}{\abspage{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه }{1}}
\zref@newlabel{footdir@3}{\abspage{1}}
\zref@newlabel{footdir@5}{\abspage{1}}
\zref@newlabel{footdir@2}{\abspage{1}}
\zref@newlabel{footdir@4}{\abspage{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}مرور سوابق و پیشینه}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}طرح پیشنهادی}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏1}تهدیدات خانه هوشمند}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces سیستم خانه هوشمند\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Home}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}محصولات طرح}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4‏.‏1}احراز هویت }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4‏.‏1‏.‏1}حریم خصوصی }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4‏.‏1‏.‏2}$Botnets$}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}مراحل انجام}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}زمانبندی طرح}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces زمان‌بندی طرح\relax }}{6}}
\newlabel{Gant}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}امکانات لازم}{6}}
\bibcite{M1}{1}
\bibcite{M2}{2}
